# app-hexagonal-architecture-java

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/thales/shop/adapter/in/rest/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  CustomerIdParser.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/com/thales/shop/adapter/in/rest/common/: ControllerCommons.java  ErrorEntity.java  ProductIdParser.java
adapter/src/main/java/com/thales/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
adapter/src/test/java/com/thales/shop/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/com/thales/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
application/: pom.xml
application/src/main/java/com/thales/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/com/thales/shop/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/com/thales/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/com/thales/shop/application/service/product/: FindProductService.java
application/src/test/java/com/thales/shop/application/service/cart/: AddToCartServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/thales/shop/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
model/: pom.xml
model/src/main/java/com/thales/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/com/thales/shop/model/customer/: CustomerId.java
model/src/main/java/com/thales/shop/model/money/: Money.java
model/src/main/java/com/thales/shop/model/product/: Product.java  ProductId.java
model/src/test/java/com/thales/shop/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/com/thales/shop/model/money/: TestMoneyFactory.java
model/src/test/java/com/thales/shop/model/product/: TestProductFactory.java
